<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.crafts</groupId>
	<artifactId>java-sdlc-bom</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>java-sdlc-bom</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>Juint-4</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<version>${junit-version-p2}</version><!--$NO-MVN-MAN-VER$ -->
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>${junit-version-p2}</version><!--$NO-MVN-MAN-VER$ -->
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>

				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>${maven-project-info-reports-plugin-version}</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>index</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>



	<properties>
		<project.scm.id>github-java-sdlc-bom</project.scm.id>
		<parent-version>2.2.7.RELEASE</parent-version>
		<java.version>1.8</java.version>
		<junit-version>4.13</junit-version>
		<junit-version-p1>4.13</junit-version-p1>
		<junit-version-p2>5.3.2</junit-version-p2>
		<surfier-plugin-version>3.0.0-M4</surfier-plugin-version>
		<jacoc-plugin-vesrion>0.8.5</jacoc-plugin-vesrion>
		<findbugs-maven-plugin-vesion>3.0.5</findbugs-maven-plugin-vesion>
		<maven-checkstyle-plugin-version>3.1.1</maven-checkstyle-plugin-version>
		<maven-site-plugin-version>3.9.0</maven-site-plugin-version>
		<maven-project-info-reports-plugin-version>3.0.0</maven-project-info-reports-plugin-version>
		<maven-javadoc-plugin-version>3.2.0</maven-javadoc-plugin-version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/younessFathi/java-sdlc-bom.git</connection>
		<developerConnection>scm:git:https://github.com/younessFathi/java-sdlc-bom.git</developerConnection>
		<url>https://github.com/younessFathi/java-sdlc-bom</url>
		<tag>HEAD</tag><!-- git tag -->
	</scm>
	<!-- to upload artifacts -->
	<distributionManagement>
		<repository>
			<id>github-java-sdlc-bom</id>
			<name>GitHub java-sdlc-bom Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/younessFathi/java-sdlc-bom</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${parent-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${parent-version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surfier-plugin-version}</version><!--$NO-MVN-MAN-VER$ -->
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoc-plugin-vesrion}</version>
					<configuration>
						<excludes>
							<exclude>META-INF/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<!-- attached to Maven test phase -->
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>coverage-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>CLASS</element>
										<excludes>
											<exclude>com.crafts.sdlc.JavaSdlcApplication</exclude>
										</excludes>
										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>80%</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs-maven-plugin-vesion}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>High</threshold>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version><!--$NO-MVN-MAN-VER$ -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
